<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.project_i.HoaDonBanLe.hoaDonBL_Controller"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <AnchorPane layoutX="8.0" layoutY="5.0" prefHeight="282.0" prefWidth="884.0">
            <children>
                <TextField layoutX="135.0" layoutY="185.0" />
                <TextField layoutX="135.0" layoutY="228.0" />
                <DatePicker layoutX="135.0" layoutY="141.0" />
                <Button layoutX="318.0" layoutY="228.0" mnemonicParsing="false" text="Nhập" />
                <Label layoutX="24.0" layoutY="189.0" text="Người mua :" />
                <Label layoutX="16.0" layoutY="145.0" text="Ngày phát sinh :" />
                <Label layoutX="21.0" layoutY="232.0" text="Mã hàng hóa :" />
                <Button layoutX="756.0" layoutY="31.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="83.0" text="Tạo hóa đơn" />
                <Label layoutX="128.0" layoutY="14.0" text="NHẬP HÓA ĐƠN BÁN LẺ">
                    <font>
                        <Font name="Times New Roman Bold" size="47.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="6.0" layoutY="286.0" prefHeight="200.0" prefWidth="200.0">
            <children>
                <TableView prefHeight="174.0" prefWidth="887.0">
                    <columns>
                        <TableColumn prefWidth="56.80001735687256" text="STT" />
                        <TableColumn prefWidth="227.20004272460938" text="Tên hàng" />
                        <TableColumn minWidth="0.0" prefWidth="112.7999267578125" text="Đơn vị tính" />
                        <TableColumn prefWidth="140.79998779296875" text="Số lượng" />
                        <TableColumn prefWidth="170.4000244140625" text="Đơn giá" />
                        <TableColumn prefWidth="193.60009765625" text="Thành tiền" />
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="4.0" layoutY="469.0" prefHeight="102.0" prefWidth="889.0">
            <children>
                <Label layoutX="689.0" layoutY="14.0" text="Tổng tiền :" />
                <Label layoutX="109.0" layoutY="62.0" text="Khách trả :" />
                <TextField layoutX="182.0" layoutY="57.0" />
                <Label layoutX="360.0" layoutY="61.0" text="Trả lại :" />
                <Button layoutX="549.0" layoutY="50.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="127.0" text="Lưu hóa đơn" />
                <Button layoutX="733.0" layoutY="51.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="105.0" text="Xuất hóa đơn" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
