<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_i.TrangChu.MenuController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane fx:id="mainPane" layoutX="222.0" layoutY="131.0" prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <MenuBar fx:id="menuBar" prefHeight="26.0" prefWidth="927.0" style="-fx-background-color: #e2e85d;" BorderPane.alignment="CENTER">
                    <menus>
                      <Menu fx:id="quanLy_Menu" mnemonicParsing="false" text="Danh mục quản lý">
                        <items>
                          <MenuItem fx:id="quanLyHH_MenuItem" mnemonicParsing="false" onAction="#switchForm" text="Danh mục hàng hóa" />
                              <MenuItem fx:id="quanLyKH_MenuItem" mnemonicParsing="false" onAction="#switchForm" text="Danh mục khách hàng" />
                              <MenuItem mnemonicParsing="false" onAction="#switchForm" />
                        </items>
                      </Menu>
                      <Menu fx:id="nhapXuat_Menu" mnemonicParsing="false" text="Nhập xuất phiếu">
                        <items>
                          <MenuItem fx:id="nhapPX_MenuItem" mnemonicParsing="false" onAction="#switchForm" text="Nhập xuất phiếu xuất hàng" />
                              <MenuItem fx:id="nhapHDBL_MenuItem" mnemonicParsing="false" onAction="#switchForm" text="Nhập xuất hóa đơn bán lẻ" />
                              <MenuItem fx:id="nhapPN_MenuItem" mnemonicParsing="false" onAction="#switchForm" text="Nhập xuất phiếu nhập hàng" />
                              <MenuItem fx:id="nhapPT_MenuItem" mnemonicParsing="false" onAction="#switchForm" text="Nhập xuất phiếu thu tiền" />
                              <MenuItem fx:id="nhapPC_MenuItem" mnemonicParsing="false" onAction="#switchForm" text="Nhập xuất phiếu chi tiền" />
                        </items>
                      </Menu>
                        <Menu mnemonicParsing="false" text="Nhập xuất thẻ ">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#switchForm" text="Thẻ kho" />
                              <MenuItem mnemonicParsing="false" onAction="#switchForm" text="Thẻ công nợ" />
                          </items>
                        </Menu>
                      <Menu fx:id="timKiem_Menu" mnemonicParsing="false" text="Tìm kiếm" />
                    </menus>
                  </MenuBar>
               </top>
               <center>
                  <AnchorPane prefWidth="900.0" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
